1764726592074	Rename resource 'ex3re.jsp'
1764730132685	Delete element
1764730344173	Copy file
1764738848956	Copy file
1764739300248	Copy file
1764740072262	Copy file
1764740238069	Rename resource 'ex7.jsp'
1764748428216	Move 'TimeMapper.xml' to 'mapper'
1764755028900	Move 'style.css' to 'css'
1764810145322	Rename type 'boardMapper'
1764810153060	Rename resource 'boardMapper.xml'
1764826861033	Copy file
1764826865561	Delete element
1764826871344	Copy file
1764828813070	Move 'index.jsp' to 'webapp'
